# carrot

./: .gitignore  README.md  build.gradle
src/main/java/auction/carrot/: CarrotApplication.java
src/main/java/auction/carrot/auction/adapter/in/: AuctionController.java
src/main/java/auction/carrot/auction/adapter/in/command/: AuctionCommand.java
src/main/java/auction/carrot/auction/adapter/in/mapper/: AuctionMapper.java
src/main/java/auction/carrot/auction/application/: AuctionService.java
src/main/java/auction/carrot/auction/domain/: Auction.java  Betting.java  Member.java
src/main/java/auction/carrot/auction/port/in/: AuctionUseCase.java
src/main/java/auction/carrot/betting/adapter/in/: BettingController.java
src/main/java/auction/carrot/betting/adapter/in/command/: BettingCommand.java
src/main/java/auction/carrot/betting/adapter/in/mapper/: BettingMapper.java
src/main/java/auction/carrot/betting/application/: BettingService.java
src/main/java/auction/carrot/betting/domain/: Betting.java
src/main/java/auction/carrot/betting/port/in/: BettingUseCase.java
src/main/java/auction/carrot/common/exception/: ErrorCode.java  TechnicalException.java
src/main/java/auction/carrot/common/global/: BaseTimeEntity.java
src/main/java/auction/carrot/common/handler/: GlobalExceptionHandler.java
src/main/java/auction/carrot/config/: QueryDSLConfig.java  SwaggerConfig.java
src/main/java/auction/carrot/member/: Member.java  MemberController.java  MemberRepository.java
src/main/resources/: application.yml
src/test/java/auction/carrot/: CarrotApplicationTests.java
src/test/java/auction/carrot/auction/application/: AuctionServiceTest.java
