plugins {
    id "java"
    id "org.springframework.boot" version "3.0.2"
    id "io.spring.dependency-management" version "1.1.0"
}

group = "auction"
version = "0.0.1-SNAPSHOT"
java.sourceCompatibility = JavaVersion.VERSION_17

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'com.shedhack.exception:exception-core:2.2.0'
    // Swagger
    implementation 'io.springfox:springfox-swagger-ui:3.0.0'

    // Lombok
    compileOnly "org.projectlombok:lombok"
    annotationProcessor "org.projectlombok:lombok"
    // Database
    runtimeOnly "com.h2database:h2"

    // ETC
    developmentOnly "org.springframework.boot:spring-boot-devtools"

    // Test
    testImplementation "org.springframework.boot:spring-boot-starter-test"
}

tasks.named('test') {
    useJUnitPlatform()
}